{
    "files.exclude": {
        "**/build": true,
        "**/.cache": true,
        "**/logs": true,
        "**/uploads": true,
        "**/_deps": true,
        "**/compile_commands.json": true
    }
}